<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>25</version>
  </parent>

  <groupId>org.jboss.spec.javax.xml.soap</groupId>
  <artifactId>jboss-saaj-api_1.3_spec</artifactId>
  <version>1.0.7.Final-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SOAP with Attachments API for Java 1.3</name>
  <description>The SOAP with Attachments API for Java Version 1.3 classes</description>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>http://repository.jboss.org/licenses/cddl.txt</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GNU General Public License, Version 2 with the Classpath Exception</name>
      <url>http://repository.jboss.org/licenses/gpl-2.0-ce.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jboss/jboss-saaj-api_spec.git</connection>
    <developerConnection>scm:git:git@github.com:jboss/jboss-saaj-api_spec.git</developerConnection>
    <url>https://github.com/jboss/jboss-saaj-api_spec</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <!-- Include LICENSE.txt in the META-INF directory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>LICENSE</include>
                    <include>README</include>
                  </includes>
                </resource>
              </resources>              
              <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <!-- Generate the OSGi jar Manifest. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>beta.jboss.saaj.api_1_3</Automatic-Module-Name>
            </manifestEntries>
          </archive>
          <instructions>
            <Specification-Title>JSR-000067 SOAP with Attachments API for Java (SAAJ) Specification 1.3</Specification-Title>
            <Specification-Vendor>Oracle</Specification-Vendor>
            <Specification-Version>1.3</Specification-Version>
            <!-- Set the package version to match the spec version -->
            <Export-Package>
              javax.xml.soap*;version=1.3
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <!-- Add the OSGi Manifest to the main jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>JSR-000067 SOAP with Attachments API for Java (SAAJ) Specification 1.3</Specification-Title>
              <Specification-Vendor>Oracle</Specification-Vendor>
              <Specification-Version>1.3</Specification-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
